{
  "name": "alchemy/rendition-factory-bundle",
  "type": "symfony-bundle",
  "description": "Symfony rendition-factory bundle",
  "keywords": [
    "rendition-factory"
  ],
  "homepage": "https://www.alchemy.fr/",
  "license": "MIT",
  "require": {
    "php": "^8.3",
    "symfony/framework-bundle": "^6"
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "rector": "vendor/bin/rector",
    "cs": "vendor/bin/php-cs-fixer fix",
    "test": "echo 'This project has no test...'"
  },
  "autoload": {
    "psr-4": {
      "Alchemy\\RenditionFactoryBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Alchemy\\RenditionFactoryBundle\\Tests\\": "/Tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.17",
    "rector/rector": "^1.0.4"
  }
}
