{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port=3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sync": "npx novu@2.6.6 sync --bridge-url=${NOVU_BRIDGE_URL}/api/novu --secret-key=${NOVU_SECRET_KEY} --api-url=${NOVU_API_URL}",
    "lint:fix": "next lint --fix",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|cjs|tsx|jsx)\"",
    "cs": "pnpm lint:fix"
  },
  "dependencies": {
    "@novu/framework": "latest",
    "@novu/nextjs": "^2.6.6",
    "@react-email/components": "0.0.18",
    "@react-email/tailwind": "0.0.18",
    "next": "15.2.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.24.2",
    "zod-to-json-schema": "^3.24.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
