{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
  ],
  "tasks": {
    "format": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": []
    },
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
