{
  "name": "alchemy/remote-auth-bundle",
  "type": "symfony-bundle",
  "description": "Symfony remote auth bundle",
  "keywords": [
    "User Security"
  ],
  "homepage": "https://www.alchemy.fr/",
  "license": "MIT",
  "require": {
    "php": "^7.3",
    "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0",
    "symfony/security-bundle": "^2.8 || ^3.0 || ^4.0",
    "guzzlehttp/guzzle": "^6.3"
  },
  "config": {
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Alchemy\\RemoteAuthBundle\\": ""
    },
    "exclude-from-classmap": [
      "/Tests/"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Alchemy\\RemoteAuthBundle\\Tests\\": "/Tests/"
    }
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^2.16"
  }
}
