{
  "databox": {
    "url": "%env(DATABOX_API_URL)%",
    "clientId": "%env(DATABOX_CLIENT_ID)%",
    "clientSecret": "%env(DATABOX_CLIENT_SECRET)%",
    "workspaceId": "%env(DATABOX_WORKSPACE_ID)%",
    "collectionId": "%env(DATABOX_COLLECTION_ID)%",
    "ownerId": "%env(DATABOX_OWNER_ID)%",
    "verifySSL": "%env(bool:DATABOX_VERIFY_SSL)%",
    "concurrency": 2
  },
  "blacklist": [
    "(^|/)\\..+$"
  ],
  "locations": [
    {
      "name": "test-s3",
      "type": "s3_amqp",
      "options": {
        "amqp": {
          "dsn": "%env(AMQP_DSN)%"
        },
        "s3": {
          "endpoint": "%env(S3_STORAGE_ENDPOINT)%",
          "bucketNames": "%env(BUCKET_NAMES)%",
          "accessKey": "%env(S3_STORAGE_ACCESS_KEY)%",
          "secretKey": "%env(S3_STORAGE_SECRET_KEY)%"
        }
      }
    },
    {
      "name": "my_fs",
      "type": "fs",
      "options": {
        "dir": "%env(WATCH_DIR)%",
        "dirPrefix": "%env(WATCH_DIR_PREFIX)%",
        "sourceDir": "%env(WATCH_SOURCE_DIR)%"
      },
      "alternateUrls": [
        {
          "name": "indexer",
          "pathPattern": "indexer://${sourcePath}"
        }
      ]
    },
    {
      "name": "phraseanet",
      "type": "phraseanet",
      "options": {
        "url": "%env(PHRASEANET_BASE_URL)%",
        "token": "%env(PHRASEANET_APP_OAUTH_TOKEN)%",
        "verifySSL": "%env(bool:PHRASEANET_VERIFY_SSL)%",
        "importFiles": false,
        "databoxMapping": [
          {
            "databoxId": "%env(PHRASEANET_DATABOX_ID)%",
            "workspaceId": "%env(DATABOX_WORKSPACE_ID)%"
          }
        ]
      }
    }
  ]
}
