{
  "name": "@alchemy/auth",
  "version": "0.0.1",
  "public": true,
  "description": "Auth library",
  "keywords": [],
  "main": "index.ts",
  "license": "MIT",
  "peerDependencies": {
    "axios": "^1.6.2",
    "react": "^18.2.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "@alchemy/api": "workspace:*",
    "@alchemy/storage": "workspace:*",
    "@alchemy/navigation": "workspace:*"
  },
  "devDependencies": {
    "@types/jest": "^23.3.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^10.17.60",
    "axios": "^1.6.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
