{
  "name": "@alchemy/core",
  "version": "0.0.1",
  "public": true,
  "description": "Core library",
  "keywords": [],
  "main": "index.ts",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "dependencies": {
    "@sentry/react": "^7.106.1"
  },
  "devDependencies": {
    "@sentry/types": "^7.106.1",
    "@types/react": "^18.2.65"
  }
}
