{
    "name": "alchemy/track-bundle",
    "type": "symfony-bundle",
    "description": "Track entity changeset bundle",
    "keywords": [
        "alchemy",
        "symfony",
        "bundle",
        "track",
        "tracking",
        "changeset",
        "doctrine"
    ],
    "homepage": "https://www.alchemy.fr/",
    "license": "MIT",
    "repositories": [
        {
            "type": "path",
            "url": "../core-bundle",
            "options": {
                "symlink": true
            }
        }
    ],
    "require": {
        "php": "^8.5",
        "doctrine/doctrine-bundle": "^2.9",
        "doctrine/orm": "^2.7",
        "alchemy/core-bundle": "@dev"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false
        }
    },
    "scripts": {
        "rector": "vendor/bin/rector",
        "cs": "vendor/bin/php-cs-fixer fix",
        "test": [
            "vendor/bin/var-dump-check --symfony src"
        ]
    },
    "autoload": {
        "psr-4": {
            "Alchemy\\TrackBundle\\": "src"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Alchemy\\TrackBundle\\Tests\\": "tests"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "php-parallel-lint/php-var-dump-check": "v0.5",
        "rector/rector": "^2.3.0"
    }
}
