{
    "name": "@alchemy/phrasea-ui",
    "version": "1.0.0",
    "public": true,
    "main": "index.ts",
    "scripts": {
        "translate": "i18next-scanner --config ../i18n/i18next-scanner.config.js",
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|cjs|tsx|jsx)\"",
        "cs": "pnpm lint:fix && pnpm format"
    },
    "peerDependencies": {
        "@mui/icons-material": "^6.5.0",
        "@mui/material": "^6.5.0",
        "react": "^18.2.0",
        "react-i18next": "^14.1.1"
    },
    "dependencies": {
        "styled-components": "^6.1.19"
    },
    "devDependencies": {
        "@4rthem/i18next-scanner": "^0.0.1",
        "@mui/icons-material": "^6.5.0",
        "@mui/material": "^6.5.0",
        "@types/react": "^18.3.24",
        "i18next-scanner-typescript": "^1.2.1",
        "react": "^18.3.1",
        "react-i18next": "^14.1.3"
    }
}
