{
  "name": "@phrasea/databox-indexer",
  "version": "1.0.0",
  "description": "Consumes S3 events from AMQP and synchronize Databox",
  "main": "dist/index.mjs",
  "license": "MIT",
  "bin": {
    "console": "node dist/console.mjs"
  },
  "scripts": {
    "console": "node dist/console.mjs",
    "dev": "nodemon",
    "validate": "tsc -p ./tsconfig.check.json",
    "build": "pnpm validate && rimraf ./dist && vite build",
    "test": "jest",
    "sync-databox-types": "generate-api-platform-client --generator typescript http://databox-api src/",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|cjs|tsx|jsx)\"",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src"
  },
  "dependencies": {
    "@alchemy/api": "workspace:*",
    "@alchemy/auth": "workspace:*",
    "@alchemy/storage": "workspace:*",
    "amqplib": "^0.10.3",
    "axios": "^1.6.7",
    "axios-retry": "^4.0.0",
    "chokidar": "^3.6.0",
    "commander": "^11.1.0",
    "express": "^4.18.3",
    "minio": "^7.1.3",
    "winston": "^3.12.0"
  },
  "devDependencies": {
    "@api-platform/create-client": "^0.10.0",
    "@types/amqplib": "^0.10.5",
    "@types/express": "^4.17.21",
    "@types/minio": "^7.1.1",
    "@types/node": "^18.19.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "nodemon": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.2",
    "vite": "^5.1.6",
    "vite-plugin-node": "^3.1.0"
  }
}
