{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES6", "DOM"],
    "module": "ES2015",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "noImplicitAny": false,

    "sourceMap": true,
    "sourceRoot": ".",
    "rootDir": "src",
    "outDir": "dist",
  },
  "include": ["src"]
}
