{
  "name": "@alchemy/react-ps",
  "version": "1.0.0",
  "description": "Phrasea React components",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "prebuild": "pnpm run svgr",
    "svgr": "svgr -d src/icons -- src/**/*.svg"
  },
  "main": "./src/index.ts",
  "peerDependencies": {
    "axios": "^1.1.3",
    "i18next": "^23.11.2",
    "i18next-browser-languagedetector": "^6.1.8",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-i18next": "^14.1.0"
  },
  "dependencies": {
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@svgr/cli": "^6.5.1",
    "@types/jest": "^23.3.14",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^10.17.60",
    "@types/react": "^18.2.65",
    "axios": "^1.6.7",
    "colors": "^1.4.0",
    "commitizen": "^3.1.2",
    "coveralls": "^3.1.1",
    "cross-env": "^5.2.1",
    "cz-conventional-changelog": "^2.1.0",
    "husky": "^1.3.1",
    "i18next-browser-languagedetector": "^7.2.0",
    "jest": "^23.6.0",
    "jest-config": "^23.6.0",
    "lint-staged": "^8.2.1",
    "lodash.camelcase": "^4.3.0",
    "prettier": "^1.19.1",
    "prompt": "^1.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^14.1.0",
    "replace-in-file": "^3.4.4",
    "rimraf": "^2.7.1",
    "rollup": "^0.67.4",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-json": "^3.1.0",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-typescript2": "^0.18.1",
    "semantic-release": "^15.14.0",
    "shelljs": "^0.8.5",
    "travis-deploy-once": "^5.0.11",
    "ts-jest": "^23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-config-standard": "^8.0.1",
    "typedoc": "^0.12.0",
    "typescript": "^5.4.2"
  }
}
