{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@alchemy-fr/phraseanet-react-components": "^1.0.5-alpha1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/material": "^5.2.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^17.0.0",
    "@types/react-select": "^4.0.13",
    "axios": "^0.26.1",
    "bootstrap": "^4.6.0",
    "byte-size": "^8.1.0",
    "formik": "^2.2.9",
    "formik-material-ui": "^4.0.0-alpha.1",
    "node-sass": "^4.0.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.3",
    "react-dnd": "^14.0.4",
    "react-dnd-html5-backend": "^14.0.2",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.4.2",
    "react-hook-form": "^6.15.1",
    "react-i18next": "^11.8.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-select": "^4.1.0",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/byte-size": "^8.1.0",
    "@types/react-bootstrap": "^0.32.25",
    "@types/react-router-dom": "^5.1.7",
    "@welldone-software/why-did-you-render": "^6.2.3"
  }
}
