{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "incremental": false,
        "paths": {
            "@/*": ["./src/*"],
            "react": ["./node_modules/@types/react"],
            "react/*": ["./node_modules/@types/react/*"],
            "react-dom": ["./node_modules/@types/react-dom"],
            "react-dom/*": ["./node_modules/@types/react-dom/*"]
        }
    }
}
