{
    "name": "@alchemy/notification",
    "version": "1.0.0",
    "public": true,
    "main": "index.ts",
    "dependencies": {
        "@novu/react": "^2.6.6"
    },
    "scripts": {
        "lint": "eslint src",
        "lint:fix": "eslint --fix src",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json|cjs|tsx|jsx)\"",
        "cs": "pnpm lint:fix && pnpm format"
    },
    "peerDependencies": {
        "@mui/icons-material": "^6.5.0",
        "@mui/material": "^6.5.0",
        "react": "^18.2.0"
    },
    "devDependencies": {
        "@mui/icons-material": "^6.5.0",
        "@mui/material": "^6.5.0",
        "@types/react": "^18.3.24",
        "react": "^18.3.1"
    }
}
