{
    "name": "alchemy/rendition-factory",
    "description": "Rendition factory",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "builder"
    ],
    "autoload": {
        "psr-4": {
            "Alchemy\\RenditionFactory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alchemy\\RenditionFactory\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "rector": "vendor/bin/rector",
        "cs": "vendor/bin/php-cs-fixer fix",
        "test": [
            "vendor/bin/var-dump-check --symfony src"
        ]
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/alchemy-fr/PHPExiftool"
        },
        {
            "type": "package",
            "package": {
                "name": "exiftool/exiftool",
                "version": "12",
                "source": {
                    "url": "https://github.com/exiftool/exiftool",
                    "type": "git",
                    "reference": "12.42"
                }
            }
        }
    ],
    "require": {
        "php": "^8.5",
        "ext-imagick": "*",
        "symfony/console": "^6",
        "symfony/yaml": "^6.2",
        "symfony/process": "^6.3",
        "imagine/imagine": "^1.3",
        "liip/imagine-bundle": "^2.13",
        "symfony/http-client": "^6.4.11",
        "php-ffmpeg/php-ffmpeg": "^1.2",
        "spatie/pdf-to-image": "^3.1",
        "alchemy/phpexiftool": "^4.0.1"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "phpunit/phpunit": "^11.3.2",
        "symfony/var-dumper": "^6.4.11",
        "rector/rector": "^1.2.4",
        "colinodell/psr-testlogger": "^1.2",
        "symfony/mime": "^7.1",
        "php-parallel-lint/php-var-dump-check": "v0.5"
    }
}
