{
    "name": "alchemy/storage-bundle",
    "type": "symfony-bundle",
    "description": "Symfony storage bundle",
    "keywords": [],
    "homepage": "https://www.alchemy.fr/",
    "license": "MIT",
    "require": {
        "php": "^8.3",
        "aws/aws-sdk-php": "^3.20",
        "ramsey/uuid": "^4.2.3",
        "oneup/flysystem-bundle": "^4.4",
        "league/flysystem-aws-s3-v3": "^3.0",
        "symfony/framework-bundle": "^6.2",
        "symfony/mime": "^6|^7"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "rector": "vendor/bin/rector",
        "cs": "vendor/bin/php-cs-fixer fix",
        "test": [
            "vendor/bin/var-dump-check --symfony --exclude vendor ."
        ]
    },
    "autoload": {
        "psr-4": {
            "Alchemy\\StorageBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Alchemy\\StorageBundle\\Tests\\": "/Tests/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "php-parallel-lint/php-var-dump-check": "v0.5"
    }
}
